# gradle-jerseywadl-plugin

./: .gitignore  README.md  build.gradle  buildAll  buildAll.bat
examples/: build.gradle  local.properties  settings.gradle
examples/1x-wadl2client/: build.gradle
examples/1x-wadl2client/src/main/wadl/: sample.wadl
examples/1x-webapp/: build.gradle
examples/1x-webapp-client/: build.gradle
examples/1x-webapp-client/src/main/java/examples/webapp/client/: EntryPoint.java
examples/1x-webapp/src/main/webapp/WEB-INF/: web.xml
examples/2x-webapp/: build.gradle
examples/2x-webapp-client/: build.gradle
examples/2x-webapp-client/src/main/java/examples/webapp/client/: EntryPoint.java
examples/wadl2client/: build.gradle
examples/webapp/: build.gradle
examples/webapp-client/: build.gradle
examples/webapp-client/src/main/java/examples/webapp/client/: EntryPoint.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/gs/utils/gradle/plugins/wadl/: Jersey1WadlPlugin.groovy  Jersey2WadlPlugin.groovy  JerseyWadlPlugin.groovy  WadlGenPlugin.groovy
plugin/src/main/groovy/gs/utils/gradle/plugins/wadl/tasks/: Jersey1Generator.groovy  Jersey2Generator.groovy  JerseyClientGenTask.groovy  Wadl1GenTask.groovy  Wadl2GenTask.groovy  WadlGenTask.groovy
