apply plugin: 'war'
apply plugin: 'jersey2Wadl'

wadlGen {
    endpointURI 'https://github.com/gmazzo/gradle-jerseywadl-plugin'
}

jerseyGen {
    customClassNames = [ 'https://github.com/gmazzo/gradle-jerseywadl-plugin' : 'WepApp2XClient' ]
}

dependencies {
    compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-servlet:2.23.2'
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.23.2'
}
