apply plugin: 'war'
apply plugin: 'jersey1Wadl'

wadlGen {
    endpointURI 'https://github.com/gmazzo/gradle-jerseywadl-plugin'
}

jerseyGen {
    customClassNames = [ 'https://github.com/gmazzo/gradle-jerseywadl-plugin' : 'WebAppClient' ]
}

dependencies {
    compile 'com.sun.jersey:jersey-servlet:1.19.2'
    compile 'com.sun.jersey:jersey-json:1.19.2'
    compile 'com.sun.jersey.contribs:jersey-multipart:1.19.2'

    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.19.2'
    testCompile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-external:1.19.2'
}
